spring.application.name=gym
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=9070
logging.level.org.springframework.security=DEBUG

