spring.application.name=gym
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
<<<<<<< HEAD

=======
spring.datasource.password=root
>>>>>>> 255b778667e5702857a6b11c9e15d807919b8342
spring.jpa.hibernate.ddl-auto=update
server.port=9070
logging.level.org.springframework.security=DEBUG

